<!DOCTYPE html>
<html>
<head>

<link rel="icon" type="image/png" sizes="32x32" href="{{url_for('static', filename='arrows-static/favicon-32x32.png')}}">
<link rel="icon" type="image/png" sizes="96x96" href="{{url_for('static', filename='arrows-static/favicon-96x96.png')}}">
<link rel="icon" type="image/png" sizes="16x16" href="{{url_for('static', filename='arrows-static/favicon-16x16.png')}}">

    <title>SSH Tunneling</title>
    <style>
        label {
            display: inline-block;
            width: 150px;
        }
        textarea {
            width: 600px;
        }
     blink, .blink {
     animation: blinker 1s linear infinite;
     }
     @keyframes blinker {
     50% { opacity: 0; }
     }

     .linkbanner {
       position: relative;
       //display: inline-block;
       padding: 1px;
       // background-color: lightblue;
       //background-image: linear-gradient(blue,#FEFEFE,blue);
       //background-image: linear-gradient(blue,lightgreen,blue);
       background-image: linear-gradient(#4286f4,lightgreen,#4286f4);
       //background-image: linear-gradient(#4286f4,#599a3e,#4286f4);
       //background-image: linear-gradient(#2f61ce,lightgreen,#2f61ce);
       //background-image: linear-gradient(#2f61ce,gold,#2f61ce);
       //background-image: linear-gradient(#4286f4,gold,#4286f4);
       font-size: 18px;
       font-weight: bold;
       font-family: times;
       color: white;
     }
    </style>


</head>
<body>

<div class="linkbanner">
   <a href="{{ arrows_api }}"><img src="{{url_for('static', filename='arrows-static/TinyArrows2019.png')}}" alt="Copyright Arrows Logo" width="180" height="90" align="middle"></a>
   <a href="{{ arrows_api }}periodic">Expert Periodic and Molecular Editor </a> &nbsp;
   <a href="{{ arrows_api }}3dbuilder">3D Molecular And Reaction Editor</a>  &nbsp; 
   <a href="{{ arrows_api }}expert">Molecular Combo Editor</a> &nbsp;   
   <a href="{{ arrows_api }}qsharp_chem">Microsoft Quantum Editor</a> &nbsp;  
   <a href="{{ arrows_api }}aerosol">EMSL Aerosol Workshop Editor</a> &nbsp;  
   <a href="{{ arrows_api }}ssh_tunnel">SSH Tunneling</a> &nbsp; 
   <a href="https://ebylaska.github.io/TinyArrows/">Manual</a>
</div>

    <!--h1>SSH Tunneling</h1-->

     <center><font color="74A52B" size="+2"> <p><b>Tiny Arrows SSH Tunneling</b></p></font></center>
     <font color="E8613B" size="+1"><p align="center"> Tiny Arrows is a revolutionary approach to materials and chemical simulations that uses NWChem and chemical computational databases to make materials and chemical modeling accessible via a broad spectrum of digital communications.</p></font><!--p align="center"><a href="http://www.nwchem-sw.org/index.php/EMSL_Arrows#">Click here for the EMSL Arrows manual</a> </p-->

    <img src="{{ url_for('static', filename='arrows-static/banner2.gif') }}" alt="Banner">
    <br><br>
    <form id="sshForm" method="post">
        <!-- SSH tunneling parameters -->
        <div>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
        </div>

        <div>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
        </div>

        <div>
            <label for="target_machine_ip">Target Machine IP:</label>
            <input type="text" id="target_machine_ip" name="target_machine_ip" required>
        </div>

        <div>
            <label for="local_port">Local Port:</label>
            <input type="number" id="local_port" name="local_port" required>
        </div>

        <div>
            <label for="remote_port">Remote Port:</label>
            <input type="number" id="remote_port" name="remote_port" required>
        </div>

        <!-- Optional Passcode -->
        <div>
            <label for="passcode">Passcode (optional):</label>
            <input type="password" id="passcode" name="passcode">
        </div>
        <br>
        <br>

        <!-- Commands to Execute -->
        <div>
            <label for="commands">Commands to Execute:</label><br>
            <!-- Use textarea to allow multiple lines of input -->
            <textarea id="commands" name="commands" rows="5" cols="160" required></textarea>
        </div>

        <!-- Output textbox -->
        <div>
            <label>Output:</label><br>
            <textarea id="output" rows="10" cols="160" readonly>{{ output_textbox }}</textarea>
        </div>

        <br>
        <button type="submit">Connect and Execute</button>
    </form>

    <script>
        // Restore form values from Local Storage on page load
        document.addEventListener("DOMContentLoaded", () => {
            const formFields = ['username', 'password', 'target_machine_ip', 'local_port', 'remote_port', 'commands' ];
            for (const field of formFields) {
                const inputField = document.getElementById(field);
                const storedValue = localStorage.getItem(field);
                if (storedValue) {
                    inputField.value = storedValue;
                }
            }
        });

        // Store form values in Local Storage when the form is submitted
        document.getElementById('sshForm').addEventListener('submit', (event) => {
            const formFields = ['username', 'password', 'target_machine_ip', 'local_port', 'remote_port', 'commands' ];
            for (const field of formFields) {
                const inputField = document.getElementById(field);
                localStorage.setItem(field, inputField.value);
            }

            // Clear the output textbox before submitting the form
            document.getElementById('output').value = '';
        });
    </script>
</body>
</html>

